# Blazor.SsrButton

./: Blazor.SsrButton.sln  README.md
Blazor.SsrButton/: Blazor.SsrButton.csproj  Blazor.SsrButton.nuspec  DynamicParameters.cs  GitVersion.yml  SsrButton.razor  SsrButton.razor.css
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/: Blazor.SsrButton.Demo.csproj  Program.cs
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo.Client/: Blazor.SsrButton.Demo.Client.csproj  Program.cs  _Imports.razor
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo.Client/Components/: CounterSsr.razor
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo.Client/Pages/: CounterClientPage.razor
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/Components/: App.razor  _Imports.razor
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/Components/Pages/: CounterServerPage.razor  CounterSsrPage.razor  Home.razor  IconPositionPage.razor
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/Properties/: launchSettings.json
Blazor.SsrButton.Demo/Blazor.SsrButton.Demo/Properties/ServiceDependencies/BlazorSsrButtonDemo - Web Deploy/: profile.arm.json
